# clusterbrake

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml  release.cmd
src/main/java/net/chrigel/clusterbrake/: Configuration.java  Startup.java
src/main/java/net/chrigel/clusterbrake/media/: DirType.java  FileContainer.java  FileScanner.java  OptionsFileParser.java  Video.java  VideoOptionPackage.java  VideoPackage.java  VideoScanner.java
src/main/java/net/chrigel/clusterbrake/media/impl/: AbstractFileScanner.java  HandbrakeOptionPackage.java  HandbrakeOptionParser.java  MediaModule.java  OptionFileScanner.java  VideoFileScanner.java  VideoImpl.java  VideoPackageImpl.java  VideoScannerImpl.java
src/main/java/net/chrigel/clusterbrake/persistence/: GensonSerializer.java
src/main/java/net/chrigel/clusterbrake/process/: CommandLineInterpreter.java  ExternalProcess.java
src/main/java/net/chrigel/clusterbrake/process/impl/: AutoResolvableInterpreter.java  Bash.java  ExternalProcessImpl.java  ProcessModule.java
src/main/java/net/chrigel/clusterbrake/settings/: Constraint.java  DirectorySettings.java  InputSettings.java  Job.java  JobSettings.java  NodeSettings.java  PropertiesModule.java  SchedulerSettings.java  TemplateSettings.java
src/main/java/net/chrigel/clusterbrake/settings/constraint/: Constraint.java  FileSizeConstraint.java  TimeConstraint.java  TimeContraint.java
src/main/java/net/chrigel/clusterbrake/settings/impl/: DirectorySettingsImpl.java  GensonSerializer.java  JobImpl.java  JobSettingsImpl.java  NodeSettingsImpl.java  Queue.java  SchedulerSettingsImpl.java  SettingsModule.java  TemplateSettingsImpl.java
src/main/java/net/chrigel/clusterbrake/statemachine/: State.java  StateContext.java  Trigger.java
src/main/java/net/chrigel/clusterbrake/statemachine/states/: AbstractOptionParseState.java  AbstractScanState.java  AbstractState.java  AbstractVideoScanState.java  CleanupState.java  ClusterContext.java  ErrorState.java  ExternalScriptState.java  InitialState.java  ManualInputState.java  SchedulerState.java  StartupState.java  StateMachineModule.java  StateTriggerPair.java  TranscodingState.java
src/main/java/net/chrigel/clusterbrake/statemachine/trigger/: ErrorTrigger.java  ExceptionTrigger.java  GenericCollectionTrigger.java  GenericPayloadTrigger.java  GenericTrigger.java  InitializedStateTrigger.java  ListResultTrigger.java  MessageTrigger.java  QueueResultTrigger.java  ScheduledActionTrigger.java  ScriptExecutedTrigger.java  TranscodingFinishedTrigger.java
src/main/java/net/chrigel/clusterbrake/transcode/: SimpleOptionPackage.java  SimpleOptionsFileParser.java  Transcoder.java  TranscoderSettings.java
src/main/java/net/chrigel/clusterbrake/transcode/ffmpeg/: FfmpegCLI.java  FfmpegModule.java  FfmpegSettings.java
src/main/java/net/chrigel/clusterbrake/transcode/handbrake/: HandbrakeCli.java  HandbrakeModule.java  HandbrakeOptionPackage.java  HandbrakeOptionParser.java  HandbrakeSettings.java  TranscoderSettingsImpl.java
src/main/java/net/chrigel/clusterbrake/transcode/impl/: HandbrakeCli.java  TranscoderModule.java  TranscoderSettingsImpl.java
src/main/java/net/chrigel/clusterbrake/util/: Callback.java  PropertiesModule.java  UnsafeCastUtil.java
src/main/java/net/chrigel/clusterbrake/workflow/: AbstractStateContext.java
src/main/java/net/chrigel/clusterbrake/workflow/manualauto/: AutoParseOptionsFileState.java  CleanupState.java  DirTypes.java  ManualAutoWorkflow.java  ManualInputState.java  ManualParseOptionsFileState.java  OptionsFileSearchState.java  ParseOptionsFileState.java  QueueSelectState.java  ScanAutoInputDirState.java  ScanManualInputDirState.java  SchedulerState.java  WorkflowInitialState.java  WorkflowModule.java
src/main/java/net/chrigel/clusterbrake/workflow/manualauto/settings/: CleanupSettings.java  FinishedJobSettings.java  InputSettings.java  InputSettingsImpl.java  OptionDirVideoPair.java  OutputSettings.java  QueueSettings.java  SchedulerSettingsImpl.java  WorkflowQueueSettings.java  WorkflowScriptSettings.java  WorkflowTemplateSettings.java  WorkflowTemplateSettingsImpl.java
src/main/java/net/chrigel/clusterbrake/workflow/manualauto/settings/impl/: CleanupSettingsImpl.java  DirTypeConverter.java  InputSettingsImpl.java  OutputSettingsImpl.java  SchedulerSettingsImpl.java  WorkflowQueueSettingsImpl.java  WorkflowScriptSettingsImpl.java  WorkflowSettingsModule.java  WorkflowTemplateSettingsImpl.java
src/main/java/net/chrigel/clusterbrake/workflow/manualauto/triggers/: NoResultTrigger.java
src/main/resources/: clusterbrake.common.properties  clusterbrake.node.properties  clusterbrake.properties  clusterbrake.workflow.properties  log4j2.xml
src/test/java/net/chrigel/clusterbrake/: StartupIT.java  TestDirType.java  TestUtility.java
src/test/java/net/chrigel/clusterbrake/media/impl/: AbstractFileScannerTest.java  HandbrakeOptionParserTest.java  OptionFileScannerTest.java  VideoFileScannerTest.java
src/test/java/net/chrigel/clusterbrake/process/impl/: ExternalProcessImplIT.java
src/test/java/net/chrigel/clusterbrake/settings/constraint/: FileSizeConstraintTest.java  TimeConstraintTest.java
src/test/java/net/chrigel/clusterbrake/settings/impl/: JobSettingsImplTest.java  QueueSettingsImplTest.java
src/test/java/net/chrigel/clusterbrake/statemachine/states/: ExternalScriptStateTest.java
src/test/java/net/chrigel/clusterbrake/transcode/handbrake/: HandbrakeCliIT.java  HandbrakeCliTest.java  HandbrakeOptionParserTest.java
src/test/java/net/chrigel/clusterbrake/transcode/impl/: HandbrakeCliIT.java  HandbrakeCliTest.java
src/test/java/net/chrigel/clusterbrake/workflow/manualauto/: AutoParseOptionsFileStateIT.java  AutoParseOptionsFileStateTest.java  ManualParseOptionsFileStateTest.java  ParseOptionsFileStateTest.java  QueueSelectStateTest.java  ScanAutoInputDirStateIT.java  ScanManualInputDirStateTest.java
src/test/resources/: log4j2.xml  manual.conf
